-- Initial xterm-colors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xterm-colors
version:             0.1.0
synopsis:            Xterm 256 colors info
-- description:         
license:             MIT
license-file:        LICENSE
author:              Slava Bacherikov
maintainer:          slava@bacher09.org
-- copyright:           
category:            User Interfaces
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     System.Console.Xterm.Colors,
                       System.Console.Xterm.NearestColor

  other-modules:       System.Console.Xterm.Types,
                       System.Console.Xterm.Colors.TH

  build-depends:       base >=4.5 && <5,
                       template-haskell >= 2.5,
                       vector >=0.10,
                       vector-th-unbox
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell
  ghc-options:         -O2 -funbox-strict-fields -Wall -fno-warn-name-shadowing


benchmark bench-hostandport
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmarks
  main-is:             Benchmark.hs
  ghc-options:         -O2 -Wall -fno-warn-name-shadowing
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <5,
                       xterm-colors,
                       criterion
