-- Initial xterm-colors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xterm-colors
version:             0.1.0
synopsis:            Xterm 256 colors info
-- description:         
license:             MIT
license-file:        LICENSE
author:              Slava Bacherikov
maintainer:          slava@bacher09.org
-- copyright:           
category:            User Interfaces
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     System.Console.Xterm.Colors,
                       System.Console.Xterm.Colors.TH

  other-modules:       System.Console.Xterm.Types
  build-depends:       base >=4.5 && <5,
                       vector >=0.10,
                       vector-th-unbox
  hs-source-dirs:      src
  default-language:    Haskell98
